section:nth-of-type(2) {
  height: 100vh; }

h2 {
  font-size: 3em;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px; }

.bottom_line {
  height: 3px;
  width: 4rem;
  display: block;
  margin: 0 auto 1rem auto;
  background: #1f8dc0; }

.about_me_section {
  text-align: center;
  padding: 5px 10px; }

p {
  padding-bottom: 5px;
  font-size: 1em;
  font-family: "Roboto", sans-serif; }

.process {
  text-align: center; }

#myProgress {
  width: 100%; }

#myProgress p {
  margin-left: 20px; }

.skill-container {
  width: 98%;
  margin: auto;
  background-color: #ddf3fc; }

.skills {
  text-align: right;
  padding: 10px 10px 10px 0;
  color: black;
  font-size: 20px; }

.html {
  width: 100%;
  background-color: #1f8dc0; }

.css {
  width: 90%;
  background-color: #1f8dc0; }

.rwd {
  width: 100%;
  background-color: #1f8dc0; }

.js {
  width: 80%;
  background-color: #1f8dc0; }

.sass {
  width: 80%;
  background-color: #1f8dc0; }

.react {
  width: 80%;
  background-color: #1f8dc0; }

.ts {
  width: 50%;
  background-color: #1f8dc0; }

.motivational_letter {
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 25px 20px 0 20px; }

.mentor_pic {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto; }

@media only screen and (min-width: 300px) and (max-width: 600px) {
  h2 {
    font-size: 2em; }
  .little_pic {
    margin-top: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .little_pic_1 {
    display: none; } }

@media only screen and (min-width: 600px) {
  .about_me_section {
    column-count: 2;
    column-gap: 100px;
    padding: 20px; }
  p {
    font-size: 20px; }
  .fa-file-alt, .fa-thumbs-up, .fa-desktop, .fa-users {
    font-size: 50px;
    padding-bottom: 15px; }
  h3 {
    font-size: 24px;
    padding-bottom: 10px; }
  .small_pictures {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0; }
  .process {
    display: grid;
    grid-template-columns: repeat(2, 1.5fr);
    grid-gap: 3rem; }
  .sixth_section {
    display: flex;
    align-items: center;
    align-content: space-between; }
  .mentor_pic {
    padding: 20px;
    margin: 20px; } }
